# Android-Async

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: App.java
app/src/main/java/com/example/chatapp/activities/: ChatActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/chatapp/adapter/: MessageAdapter.java
app/src/main/java/com/example/chatapp/dao/: MessageDao.java  UserDao.java
app/src/main/java/com/example/chatapp/database/: AppDatabase.java  SyncManager.java
app/src/main/java/com/example/chatapp/models/: Message.java  User.java
app/src/main/java/com/example/chatapp/network/: ApiService.java  SocketManager.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_register.xml  item_message.xml
gradle/wrapper/: gradle-wrapper.properties
