plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.chatapp'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.chatapp"
        minSdk 31
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // room
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    //gson
    implementation 'com.google.code.gson:gson:2.11.0'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}